$width: 100%;
$gutter: 4%;
$col-spacing: 16px;
$breakpoint-sm: 768px;

* {
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $breakpoint-sm) {
    width: 80%;
  }
}

.row {
  position: relative;
  width: 100%;
}

.row [class^='col'] {
  float: left;
  padding-left: ($col-spacing/2);
  padding-right: ($col-spacing/2);
}

.row::after {
  content: '';
  display: table;
  clear: both;
}

// Sets up our base columns for a 12 col grid
.col-1 { width:($width / 12); }
.col-2 { width: ($width / 6); }
.col-3 { width: ($width / 4); }
.col-4 { width: ($width / 3); }
.col-5 { width: ($width / (12 / 5)); }
.col-6 { width: ($width / 2); }
.col-7 { width: ($width / (12 / 7)); }
.col-8 { width: ($width / (12 / 8)); }
.col-9 { width: ($width / (12 / 9)); }
.col-10 { width: ($width / (12 / 10)); }
.col-11 { width: ($width / (12 / 11)); }
.col-12 { width: $width; }

// Mobile first approach
@media only screen and (min-width: $breakpoint-sm) {
  .col-sm-1 { width:($width / 12); }
  .col-sm-2 { width: ($width / 6); }
  .col-sm-3 { width: ($width / 4); }
  .col-sm-4 { width: ($width / 3); }
  .col-sm-5 { width: ($width / (12 / 5)); }
  .col-sm-6 { width: ($width / 2); }
  .col-sm-7 { width: ($width / (12 / 7)); }
  .col-sm-8 { width: ($width / (12 / 8)); }
  .col-sm-9 { width: ($width / (12 / 9)); }
  .col-sm-10 { width: ($width / (12 / 10)); }
  .col-sm-11 { width: ($width / (12 / 11)); }
  .col-sm-12 { width: $width; }
}